<.table rows={@products} id="products">
  <:header><%= gettext("Products") %></:header>
  <:header_actions>
    <.button_link size="small" color="green" navigate={~p"/admin/products/new"}>
      <.icon name="hero-plus" />
      <%= gettext("Add a product") %>
    </.button_link>
  </:header_actions>

  <:col :let={product} label={gettext("Name")}><%= product.name %></:col>

  <:action :let={product}>
    <.button_link color="blue" navigate={~p"/admin/products/#{product}/edit"} size="small">
      <%= gettext("Edit") %>
    </.button_link>
  </:action>
</.table>
